{
  "name":"@miners-world-coin/mwc-wallet-suite",
  "version":"1.0.0",
  "private":true,
  "description":"Miners World Coin production wallet and stateless API facade",
  "type":"module",
  "scripts":{"build":"vite build","dev":"vite --host 0.0.0.0","fetch-bitcoinjs":"node scripts/fetch-bitcoinjs.mjs","test":"node --test"},
  "engines":{"node":">=20"},
  "dependencies":{"bip32":"^5.0.0","bip39":"^3.1.0","buffer":"^6.0.3","tiny-secp256k1":"^2.2.3"},
  "devDependencies":{"vite":"^6.0.0","vite-plugin-wasm":"^3.3.0"}
}
