{
  "name": "@minersworld/mwc-api-wallet",
  "version": "0.1.0",
  "private": true,
  "description": "Production-oriented Miners World Coin API gateway and non-custodial browser wallet core.",
  "type": "module",
  "workspaces": ["web-wallet"],
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "node scripts/deploy.mjs",
    "generate-wrangler": "node scripts/generate-wrangler.mjs"
  },
  "dependencies": {
    "@hono/zod-validator": "0.4.3",
    "bip32": "5.0.0",
    "bip39": "3.1.0",
    "bitcoinjs-lib": "6.1.7",
    "hono": "4.9.7",
    "tiny-secp256k1": "2.2.3",
    "ecpair": "3.0.0",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260919.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "wrangler": "4.38.0"
  }
}
